Epoch:  0 | train loss: 0.00536 | test loss: 0.00557 | learn rate: 0.01000000
Epoch:  10 | train loss: 0.00264 | test loss: 0.00266 | learn rate: 0.01000000
Epoch:  20 | train loss: 0.00234 | test loss: 0.00241 | learn rate: 0.01000000
Epoch:  30 | train loss: 0.00226 | test loss: 0.00220 | learn rate: 0.01000000
Epoch:  40 | train loss: 0.00225 | test loss: 0.00212 | learn rate: 0.01000000
Epoch:  50 | train loss: 0.00195 | test loss: 0.00198 | learn rate: 0.01000000
Epoch:  60 | train loss: 0.00205 | test loss: 0.00202 | learn rate: 0.01000000
Epoch:  70 | train loss: 0.00186 | test loss: 0.00189 | learn rate: 0.01000000
Epoch:  80 | train loss: 0.00189 | test loss: 0.00204 | learn rate: 0.01000000
Epoch:  90 | train loss: 0.00186 | test loss: 0.00187 | learn rate: 0.01000000
Epoch:  100 | train loss: 0.00197 | test loss: 0.00183 | learn rate: 0.01000000
Epoch:  110 | train loss: 0.00203 | test loss: 0.00188 | learn rate: 0.01000000
Epoch:  120 | train loss: 0.00199 | test loss: 0.00182 | learn rate: 0.01000000
Epoch:  130 | train loss: 0.00183 | test loss: 0.00178 | learn rate: 0.01000000
Epoch:  140 | train loss: 0.00185 | test loss: 0.00184 | learn rate: 0.01000000
Epoch:  150 | train loss: 0.00179 | test loss: 0.00176 | learn rate: 0.01000000
Epoch:  160 | train loss: 0.00179 | test loss: 0.00177 | learn rate: 0.01000000
Epoch:  170 | train loss: 0.00185 | test loss: 0.00177 | learn rate: 0.01000000
Epoch:  180 | train loss: 0.00196 | test loss: 0.00173 | learn rate: 0.01000000
Epoch:  190 | train loss: 0.00193 | test loss: 0.00180 | learn rate: 0.01000000
Epoch:  200 | train loss: 0.00156 | test loss: 0.00163 | learn rate: 0.00400000
Epoch:  210 | train loss: 0.00177 | test loss: 0.00161 | learn rate: 0.00400000
Epoch:  220 | train loss: 0.00170 | test loss: 0.00158 | learn rate: 0.00400000
Epoch:  230 | train loss: 0.00164 | test loss: 0.00157 | learn rate: 0.00400000
Epoch:  240 | train loss: 0.00154 | test loss: 0.00156 | learn rate: 0.00400000
Epoch:  250 | train loss: 0.00157 | test loss: 0.00157 | learn rate: 0.00400000
Epoch:  260 | train loss: 0.00158 | test loss: 0.00156 | learn rate: 0.00400000
Epoch:  270 | train loss: 0.00151 | test loss: 0.00158 | learn rate: 0.00400000
Epoch:  280 | train loss: 0.00143 | test loss: 0.00158 | learn rate: 0.00400000
Epoch:  290 | train loss: 0.00155 | test loss: 0.00157 | learn rate: 0.00400000
Epoch:  300 | train loss: 0.00156 | test loss: 0.00159 | learn rate: 0.00400000
Epoch:  310 | train loss: 0.00153 | test loss: 0.00156 | learn rate: 0.00400000
Epoch:  320 | train loss: 0.00170 | test loss: 0.00156 | learn rate: 0.00400000
Epoch:  330 | train loss: 0.00152 | test loss: 0.00153 | learn rate: 0.00400000
Epoch:  340 | train loss: 0.00146 | test loss: 0.00157 | learn rate: 0.00400000
Epoch:  350 | train loss: 0.00153 | test loss: 0.00157 | learn rate: 0.00400000
Epoch:  360 | train loss: 0.00162 | test loss: 0.00155 | learn rate: 0.00400000
Epoch:  370 | train loss: 0.00155 | test loss: 0.00157 | learn rate: 0.00400000
Epoch:  380 | train loss: 0.00147 | test loss: 0.00153 | learn rate: 0.00400000
Epoch:  390 | train loss: 0.00155 | test loss: 0.00158 | learn rate: 0.00400000
Epoch:  400 | train loss: 0.00161 | test loss: 0.00149 | learn rate: 0.00160000
Epoch:  410 | train loss: 0.00147 | test loss: 0.00148 | learn rate: 0.00160000
Epoch:  420 | train loss: 0.00156 | test loss: 0.00147 | learn rate: 0.00160000
Epoch:  430 | train loss: 0.00149 | test loss: 0.00147 | learn rate: 0.00160000
Epoch:  440 | train loss: 0.00140 | test loss: 0.00148 | learn rate: 0.00160000
Epoch:  450 | train loss: 0.00146 | test loss: 0.00147 | learn rate: 0.00160000
Epoch:  460 | train loss: 0.00152 | test loss: 0.00147 | learn rate: 0.00160000
Epoch:  470 | train loss: 0.00142 | test loss: 0.00148 | learn rate: 0.00160000
Epoch:  480 | train loss: 0.00137 | test loss: 0.00149 | learn rate: 0.00160000
Epoch:  490 | train loss: 0.00149 | test loss: 0.00146 | learn rate: 0.00160000
Epoch:  500 | train loss: 0.00155 | test loss: 0.00146 | learn rate: 0.00160000
Training time: 2695s (0h44m54s)
Designed thicknesses of curve in figure 'train.png':
tensor([ 78.5413,  63.1978,  96.3346,  54.0698,  74.4831,  31.1963,  88.4623,
         42.4231,  78.1234, 100.7837], grad_fn=<AddBackward0>)
Designed thicknesses of curve in figure 'test.png':
tensor([ 65.3412,  81.4007, 104.8938,  41.7722,  87.8898,   8.6083,  89.3811,
         58.9807,  76.7452, 103.5559], grad_fn=<AddBackward0>)
Training finished! | loss in figure 'train.png': 0.00017 | loss in figure 'test.png': 0.00054
